Derek Song
Daniel Keriazis
Ryan Aday
pd 07
---------------------

Your team has been contracted to create a web log hosting site. Users will have to register to use the site.
Logged-in users will be able to create a new blog, update their blog by adding a new entry, view and edit their own past entries, and view the blogs of other users


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ryanA -- 2019-5-6 13:44
------------------------------------------
Made devlog
------------------------------------------

ryanA -- 2019-5-14 13:29
------------------------------------------
Modified doc folder
------------------------------------------

danielK -- 2019-5-16 13:29
------------------------------------------
Created a function that creates a random room key whenever you create a name.
Database in development.
------------------------------------------

derekS -- 2019-5-20 14:03
------------------------------------------
Currently trying to fix internal server errors on other machines.
Gradually using our bootstrap frontend framework to make it look better.
Created our own custom css file today as well.
------------------------------------------

derekS -- 2019-5-30 14:00
------------------------------------------
Server works!
Currently working on trying robustify the HTML code with some jinja
Multiplayer is also functional but laggy. Will look into that.
------------------------------------------
ryanA -- 2019-6-5 14:03
------------------------------------------
Need to address server issues encountered earlier- constant internal server error with droplet,
fixed host number in __init__.py file.  Call <<Ip address>>:5000 and website should pop up.

-tasks to do (Priorities)
#1- Figure out how to do multiplayer more responsive/less laggy
#2- figure out endgame system/turn system
#3- Frontend html/css

ryanA -- 2019-6-7 07:14
------------------------------------------
Basically broke website when editing locally yesterday, so reverted code backk to normal.
-tasks solved
#1- Figure out how to do multiplayer more responsive/less laggy- hosting the server using
a strong internet connection seems to do the job.  School wifi was slow and it was rainy during
testing, meaning that site was slow do to it.
#2- figure out endgame system/turn system-
That's what broke the website.  Getting really late so I scrapped it.
#3- Frontend html/css
Improved.

Things to note:
DO NOT RUN program on my(Ryan) laptop.  Apparently canvas doesn't display properly on it.
Sorry Mr. Brown, wish  could've done more.
